<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Beatles PSD</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--header-part start-->
	<section id="header-part">
		<div class="container">
			<div class="main">
				<div class="welcome">
					<h1>Welcome to Beatles</h1>
				</div>
				<div class="icons">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-linkedin-in"></i>
					<i class="fab fa-pinterest-p"></i>
					<i class="fab fa-behance"></i>

				</div>
			</div>

		</div>
		<div class="clr"></div>
	</section>
	<!----------------header part end-------------->
	<!----------------	nav part start------------->
	<nav>
		<div class="container">
			<div class="main">
				<div class="image">
					<img src="images/Beatles.png" alt="nav-part-image">
				</div>
				<div class="manu">
					<ul>
						<li><a href="#">Home </a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Gallery </a></li>
						<li><a href="#">Testimonial</a></li>
						<li><a href="#">Blogs </a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!----------------	nav part end--------------->
	<!----------------	banner part start--------------->
	<section id="banner-part">
		<div class="overlay">
			<div class="container">
				<div class="main">
					<div class="text">
						<h1>Hi! We Are</h1>
						<h2>Creative Designer</h2>
						<div>
							<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </P>
						</div>
						<div class="btn">
							<ul>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Hire Us</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!----------------	banner part end--------------->
	<!----------------	about part start--------------->
	<section id="about-us">
		<div class="container">
			<div class="title">
				<div class="text">
					<h1>About Us</h1>
				</div>
				<div class="image"><img src="images/about-us-title.png" alt="about-us-underline"></div>
			</div>
			<div class="main">
				<div class="image"><img src="images/about-us-main.png" alt="about-us-main"></div>
				<div class="text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
				</div>
			</div>
		</div>
	</section>
	<!----------------	about part end--------------->
	<!----------------	service part start--------------->
	<section id="service">
		<div class="container">
			<div class="title">
				<div class="text">
					<h1>Our Services</h1>
				</div>
				<div class="image"><img src="images/service-part-title.png" alt="service-part-title-unerline"></div>

			</div>
			<div class="main">
				<div class="items">
					<div class="image "><img src="images/service-main-1.png" alt="service-main-1"></div>
					<div class="heading">
						<h1>Graphic Design</h1>
					</div>
					<div class="description">
						<p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
					</div>
				</div>
				<div class="items">
					<div class="image"><img src="images/service-main-2.png" alt="service-main-2"></div>
					<div class="heading">
						<h1>Graphic Design</h1>
					</div>
					<div class="description">
						<p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
					</div>
				</div>
				<div class="items">
					<div class="image"><img src="images/service-main-3.png" alt="service-main-3"></div>
					<div class="heading">
						<h1>Graphic Design</h1>
					</div>
					<div class="description">
						<p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!----------------	service part end--------------->
	<!----------------	portfolio part start--------------->
	<section id="portfolio">
		<div class="title">
			<div class="text">
				<h1>our portfolio</h1>
			</div>
			<div class="image">
				<img src="images/portfolio-title-img.png" alt="portfolio-title-image">
			</div>
			<div class="container">
				<div class="main">
					<div class="items ">
						<div class="image"><img src="images/portfolio-item-1.png" alt="portfolio-item-1">
							<div class="overlay">
								<div class="overlay-top"><img src="images/portfolio-item-overlay-top-logo.png" alt="portfolio-item-overlay-top"></div>
							</div>
						</div>
						<div class="image"><img src="images/portfolio-item-2.png" alt="portfolio-item-1">
							<div class="overlay">
								<div class="overlay-top"><img src="images/portfolio-item-overlay-top-logo.png" alt="portfolio-item-overlay-top"></div>
							</div>
						</div>
					</div>
					<div class="items ">
						<div class="image"><img src="images/portfolio-item-3.png" alt="portfolio-item-1">
							<div class="overlay">
								<div class="overlay-top"><img src="images/portfolio-item-overlay-top-logo.png" alt="portfolio-item-overlay-top"></div>
							</div>
						</div>
						<div class="image"><img src="images/portfolio-item-4.png" alt="portfolio-item-1">
							<div class="overlay">
								<div class="overlay-top"><img src="images/portfolio-item-overlay-top-logo.png" alt="portfolio-item-overlay-top"></div>
							</div>
						</div>
					</div>
					<div class="items ">
						<div class="image"><img src="images/portfolio-item-5.png" alt="portfolio-item-1">
							<div class="overlay">
								<div class="overlay-top"><img src="images/portfolio-item-overlay-top-logo.png" alt="portfolio-item-overlay-top"></div>
							</div>
						</div>
						<div class="image"><img src="images/portfolio-item-6.png" alt="portfolio-item-1">
							<div class="overlay">
								<div class="overlay-top"><img src="images/portfolio-item-overlay-top-logo.png" alt="portfolio-item-overlay-top"></div>
							</div>
						</div>
					</div>
					<div class="items ">
						<div class="image"><img src="images/portfolio-item-7.png" alt="portfolio-item-1">
							<div class="overlay">
								<div class="overlay-top"><img src="images/portfolio-item-overlay-top-logo.png" alt="portfolio-item-overlay-top"></div>
							</div>
						</div>
						<div class="image"><img src="images/portfolio-item-8.png" alt="portfolio-item-1">
							<div class="overlay">
								<div class="overlay-top"><img src="images/portfolio-item-overlay-top-logo.png" alt="portfolio-item-overlay-top"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!----------------	portfolio part end--------------->
	<!----------------	team-part start--------------->
	<section id="team-part">
		<div class="title">
			<div class="text">
				<h1>our team</h1>
			</div>
			<div class="image">
				<img src="images/portfolio-title-img.png" alt="portfolio-title-image">
			</div>
		</div>
		<div class="container">
			<div class="main">
				<div class="items">
					<div class="image"><img src="images/team-part-1.png" alt="team-part-image">
						<div class="overlay">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-linkedin-in"></i>
							<i class="fab fa-pinterest-p"></i>
						</div>

					</div>
					<div class="caption">
						<ul>
							<li>
								<h1>Sajal Sarder</h1>
							</li>
							<li>
								<p>Web Designer</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="items">
					<div class="image"><img src="images/team-part-2.png" alt="team-part-image">
						<div class="overlay">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-linkedin-in"></i>
							<i class="fab fa-pinterest-p"></i>
						</div>
					</div>
					<div class="caption">
						<ul>
							<li>
								<h1>Sajal Sarder</h1>
							</li>
							<li>
								<p>Web Designer</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="items">
					<div class="image"><img src="images/team-part-3.png" alt="team-part-image">
						<div class="overlay">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-linkedin-in"></i>
							<i class="fab fa-pinterest-p"></i>
						</div>
					</div>
					<div class="caption">
						<ul>
							<li>
								<h1>Sajal Sarder</h1>
							</li>
							<li>
								<p>Web Designer</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="items">
					<div class="image"><img src="images/team-part-4.png" alt="team-part-image">
						<div class="overlay">
							<i class="fab fa-facebook-f"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-linkedin-in"></i>
							<i class="fab fa-pinterest-p"></i>
						</div>
					</div>
					<div class="caption">
						<ul>
							<li>
								<h1>Sajal Sarder</h1>
							</li>
							<li>
								<p>Web Designer</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
	</section>
	</div>
	<!----------------	team-part end--------------->
	<!----------------	testimonial-part end--------------->
	<section id="testimonial-part">
		<div class="title">
			<div class="text">
				<h1>testimonial</h1>
			</div>
			<div class="image">
				<img src="images/testimonial-title-img.png" alt="testimonial-title-image">
			</div>
		</div>
		<div class="container">
			<div class="main">
				<div class="items">
					<div class="image"><img src="images/testimonial-part-1.png" alt="testimonial-part-image"></div>
					<div class="text">
						<div class="arrow"></div>
						<div class="name">
							<h1>shahin alom</h1>
						</div>
						<div class="star">*****</div>
						<div class="designation">
							<P>Designer</P>
						</div>
						<div class="description">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>

					</div>

				</div>
				<div class="items">
					<div class="image"><img src="images/testimonial-part-2.png" alt="testimonial-part-image"></div>
					<div class="text">
						<div class="arrow"></div>
						<div class="name">
							<h1>shahin alom</h1>
						</div>
						<div class="star">*****</div>
						<div class="designation">
							<P>Designer</P>
						</div>
						<div class="description">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>
	<!----------------	testimonial-part end----------->
	<!----------------	footer-part start----------->
	<section id="footer-part">
		<div class="container">
			<div class="main">
				<div class="logo">
					<div class="image"><img src="images/footer-logo.png" alt="footer-logo"></div>
					<div class="text">
						<ul>
							<li>
								<p>orem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et dolore magna aliqua.</p>
							</li>
							<li>
								<p>Lorem ipsum dolor sit amet, conser adipisicing elit.</p>
							</li>
						</ul>
					</div>

				</div>
				<div class="contact">
					<div class="heading">
						<h1>Contact us</h1>
					</div>
					<div class="link">
						<div class="link-type">
							<div class="left"><i class="fas fa-phone-alt"></i></div>
							<div class="right">
								<ul>
									<li>+334 1234 5987</li>
									<li>+334 9876 2354</li>
								</ul>
							</div>
						</div>
						<div class="link-type">
							<div class="left"><i class="fas fa-phone-alt"></i></div>
							<div class="right">
								<ul>
									<li>beatlsinfo@gmail.com</li>
									<li>informationbeatls@mail.com</li>
								</ul>
							</div>
						</div>
						<div class="link-type">
							<div class="left"><i class="fas fa-phone-alt"></i></div>
							<div class="right">
								<ul>
									<li>www.beatlsinformation.com</li>
									<li>www.informationbeatls.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="impo-links">
					<div class="heading">
						<h1>Important links</h1>
					</div>
					<div class="manu">
						<div class="manu-one">
							<ul>

								<li><a href="#">Home</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">portfolio</a></li>
							</ul>
						</div>
						<div class="manu-two">
							<ul>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Our Team</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</div>
					</div>

				</div>
				<div class="flicker">
					<div class="heading">
						<h1>Flickers Photo</h1>
					</div>
					<div class="image">
					<img src="images/portfolio-item-1.png" alt="flickers-image">
					<img src="images/portfolio-item-1.png" alt="flickers-image">	<img src="images/portfolio-item-1.png" alt="flickers-image">
					<img src="images/portfolio-item-1.png" alt="flickers-image">	<img src="images/portfolio-item-1.png" alt="flickers-image">
					<img src="images/portfolio-item-1.png" alt="flickers-image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!----------------	footer-part end----------->

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>
